#####################
#      General      #
#####################
SERVER_PORT=8085 # Server port; default is 8085
SERVER_MAX_HTTP_HEADER_SIZE=48000
LOGGING_LEVEL_DE_HSBO_KOMMONITOR=INFO # adjust logging level [e.g. "INFO", "WARN", "ERROR"] - ERROR logs only errors
ENCRYPTION_ENABLED=false # enable/disable encrypted data transfer from Data Management service (requested data will be encrypted)
ENCRYPTION_SYMMETRIC_AES_PASSWORD=password # shared secret for data encryption - must be set equally within all supporting components
ENCRYPTION_SYMMETRIC_AES_IV_LENGTH_BYTE=16 # length of random initialization vector for encryption algorithm - must be set equally within all supporting components

KOMMONITOR_ROLES_ADMIN=kommonitor-creator # name of the Keycloak role that is used as "administrator" role within KomMonitor granting rights to inspect all data and perform all actions. This name of this role is configurable, but must be set to the equal value within management and importer component as well as within Keycloak
KOMMONITOR_RECREATEALLVIEWSONSTARTUP=false # if true, will run a recreation of all database indicator views on startup (default false)

#####################
#      Database     #
#####################
DATABASE_HOST=kommonitor-db # host of database (i.e. docker name when db runs in docker in same network; else URL to database server)
DATABASE_USER=kommonitor # database user (username with acess to database, should be owner of the database)
DATABASE_PASSWORD=kommonitor # database user password
DATABASE_NAME=kommonitor_data # database name
DATABASE_PORT=5432 # database port

#####################
#     Keycloak      #
#####################
KEYCLOAK_RESOURCE=kommonitor-data-management # client/resource id of data management component in Keycloak realm

#####################
#    Swagger-UI     #
#####################
KOMMONITOR_SWAGGERUI_SERVER=http://localhost:8085

SPRINGDOC_SWAGGERUI_CONFIGURL=/v3/api-docs/swagger-config
SPRINGDOC_SWAGGERUI_URL=/v3/api-docs
SPRINGDOC_SWAGGERUI_PATH=/api-docs
SPRINGDOC_SWAGGERUI_OAUTH2REDIRECTURL=http://localhost:8085/swagger-ui/oauth2-redirect.html
SPRINGDOC_SWAGGERUI_OAUTH_CLIENTID=kommonitor-data-management
SPRINGDOC_SWAGGERUI_OAUTH_CLIENTSECRET=data-management-secret